<html>

<head>
    <meta name="keywords" content="інформація, студент, МВР-13">
    <title>Індивідуальне завдання №5</title>
    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
    <div id="page_align">
        <div id="nav">
            <img src="../../images/menu.png" usemap="#image-map" id="mapImg">
            <map name="image-map">
                <area target="" alt="Основна" title="Основна" href="../../index.html" coords="15,0,103,0,93,27,1,27" shape="poly">
                <area target="" alt="Захоплення" title="Захоплення" href="../delight.html" coords="106,0,231,0,218,27,96,27" shape="poly">
                <area target="" alt="Навики" title="Навики" href="../skills.html" coords="233,0,321,0,309,27,220,27" shape="poly">
                <area target="" alt="Мрії" title="Мрії" href="../dreams.html" coords="325,0,389,0,379,27,313,27" shape="poly">
            </map>
        </div>
        <div id="content">
            <div class="info">
                <div id="avatar">
                    <img src="../../images/main photo.jpg" id="main_photo">
                </div>
                <div id="name">
                    <center>Анастасія Карвацька</center>
                </div>
            </div>
            <div id="info2">

                <div id="content_block">
                    <center>
                        <h1>Тег &lt;textarea&gt;</h1>
                    </center>
                    <div id="backButton">
                        <a href="../skills.html">
                            < Повернутися назад</a>
                    </div>
                    <div class="delightBlock">
                        <div class="delightTextJustify">
                            <p>
                                Поле &lt;textarea&gt; є елементом форми для створення області, в яку можна вводити кілька рядків тексту. На відміну від тега
                                &lt;input&gt; в текстовому полі допустимо робити переноси рядків, вони зберігаються при відправці
                                даних на сервер.
                            </p>
                            <p>
                                Між тегами &lt;textarea&gt; і &lt;/textarea&gt; можна помістити будь-який текст, який буде відображатися всередині поля.
                            </p>
                            <br>
                            <p>
                                Атрибути:
                                <div id="attr">
                                    <ol>
                                        <li>
                                            <span class="tagAttr">accesskey</span> перехід до поля за допомогою поєднання клавіш</li>
                                        <li>
                                            <span class="tagAttr">autofocus</span> автоматичне фокусування</li>
                                        <li>
                                            <span class="tagAttr">cols</span> ширина поля в символах</li>
                                        <li>
                                            <span class="tagAttr">disabled</span> блокування доступу і зміни елемента</li>
                                        <li>
                                            <span class="tagAttr">form</span> з'єднує текстове поле з формою за її індефікатором</li>
                                        <li>
                                            <span class="tagAttr">maxlength</span> максимальна кількість(число) введених символів</li>
                                        <li>
                                            <span class="tagAttr">name</span> назва поля,яке призначене для того, аби розробник форми міг його
                                            ідентифікувати
                                        </li>
                                        <li>
                                            <span class="tagAttr">placeholder</span> блокування доступу і зміни елемента вказує текст, який заміщується</li>
                                        <li>
                                            <span class="tagAttr">readonly</span> встановлює, що поле не може змінюватися користувачем</li>
                                        <li>
                                            <span class="tagAttr">required</span> обов'язкові для заповнення поля</li>
                                        <li>
                                            <span class="tagAttr">rows</span> висота поля в рядках тексту</li>
                                        <li>
                                            <span class="tagAttr">tabindex</span> порядок переходу між елементами при натисканні на клавішу Tab</li>
                                        <li>
                                            <span class="tagAttr">wrap</span> параметри переносу рядків</li>
                                    </ol>
                                </div>
                                <br>
                                <center>
                                    <h4>Приклад використання тегу &lt;textarea&gt;</h4>
                                    <textarea rows="5" cols="45" name="text"></textarea>
                                    <br>
                                    <h4>Приклад використання тегу з обмеженням максимальної кількості символів &lt;textarea&gt;</h4>
                                    <textarea rows="2" cols="45" name="text" maxlength="3"></textarea>
                                </center>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>